<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feK-hW-1H8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MG4-bd-OIE">
            <objects>
                <viewController id="ROW-cD-dHB" customClass="EGLoginViewController" customModule="Ergency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLR-fR-T00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-cA-c2B">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-aT-9zP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-ev-v71">
                                                <rect key="frame" x="20" y="25" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jgO-m3-58a"/>
                                                </constraints>
                                                <color key="textColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-ks-oDo">
                                                <rect key="frame" x="20" y="95" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nDO-P0-PFZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-YX-ejF">
                                                <rect key="frame" x="20" y="161" width="111" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9vd-Fv-j63"/>
                                                    <constraint firstAttribute="width" constant="111" id="WSX-kb-Fnq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-Uq-Wzf">
                                                <rect key="frame" x="20" y="201" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yPI-du-iqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignInButton:" destination="ROW-cD-dHB" eventType="touchUpInside" id="tgQ-G7-uzD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-O2-ON3">
                                                <rect key="frame" x="20" y="271" width="335" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ar6-K4-vMR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="CREATE NEW ACCOUNT">
                                                    <color key="titleColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qMP-aO-iJT" kind="show" id="CPd-RB-O72"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qpN-O2-ON3" firstAttribute="centerX" secondItem="AKb-aT-9zP" secondAttribute="centerX" id="46o-62-9a8"/>
                                            <constraint firstItem="FfO-ks-oDo" firstAttribute="top" secondItem="aPJ-ev-v71" secondAttribute="bottom" constant="20" id="61K-MQ-eWG"/>
                                            <constraint firstAttribute="trailing" secondItem="aPJ-ev-v71" secondAttribute="trailing" constant="20" id="BJb-UH-M0Q"/>
                                            <constraint firstItem="aOc-Uq-Wzf" firstAttribute="centerX" secondItem="AKb-aT-9zP" secondAttribute="centerX" id="Fpr-ey-3wL"/>
                                            <constraint firstAttribute="trailing" secondItem="qpN-O2-ON3" secondAttribute="trailing" constant="20" id="G6M-n4-GIT"/>
                                            <constraint firstAttribute="height" constant="390" id="GgM-5a-7Vn"/>
                                            <constraint firstItem="aOc-Uq-Wzf" firstAttribute="top" secondItem="iyd-YX-ejF" secondAttribute="bottom" constant="20" id="HEo-yE-HYa"/>
                                            <constraint firstAttribute="trailing" secondItem="FfO-ks-oDo" secondAttribute="trailing" constant="20" id="PMe-mc-pKq"/>
                                            <constraint firstItem="iyd-YX-ejF" firstAttribute="leading" secondItem="AKb-aT-9zP" secondAttribute="leading" constant="20" id="Wld-kS-sLw"/>
                                            <constraint firstItem="aPJ-ev-v71" firstAttribute="leading" secondItem="AKb-aT-9zP" secondAttribute="leading" constant="20" id="av8-61-82B"/>
                                            <constraint firstItem="aOc-Uq-Wzf" firstAttribute="leading" secondItem="AKb-aT-9zP" secondAttribute="leading" constant="20" id="di1-RK-kmB"/>
                                            <constraint firstAttribute="trailing" secondItem="aOc-Uq-Wzf" secondAttribute="trailing" constant="20" id="es7-3Y-iwd"/>
                                            <constraint firstItem="iyd-YX-ejF" firstAttribute="top" secondItem="FfO-ks-oDo" secondAttribute="bottom" constant="16" id="fQc-mw-Pga"/>
                                            <constraint firstItem="aPJ-ev-v71" firstAttribute="top" secondItem="AKb-aT-9zP" secondAttribute="top" constant="25" id="jXB-5p-zI5"/>
                                            <constraint firstItem="qpN-O2-ON3" firstAttribute="leading" secondItem="AKb-aT-9zP" secondAttribute="leading" constant="20" id="mWc-VZ-di4"/>
                                            <constraint firstItem="FfO-ks-oDo" firstAttribute="leading" secondItem="AKb-aT-9zP" secondAttribute="leading" constant="20" id="weP-gd-QtS"/>
                                            <constraint firstItem="qpN-O2-ON3" firstAttribute="top" secondItem="aOc-Uq-Wzf" secondAttribute="bottom" constant="20" id="zA5-NI-Dtj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKb-aT-9zP" firstAttribute="centerX" secondItem="Wwv-cA-c2B" secondAttribute="centerX" id="ISx-A2-nkB"/>
                                    <constraint firstItem="AKb-aT-9zP" firstAttribute="top" secondItem="Wwv-cA-c2B" secondAttribute="top" id="Lsc-7f-Qeu"/>
                                    <constraint firstAttribute="bottom" secondItem="AKb-aT-9zP" secondAttribute="bottom" id="mh3-oh-NId"/>
                                    <constraint firstAttribute="trailing" secondItem="AKb-aT-9zP" secondAttribute="trailing" id="rlB-Jg-NWx"/>
                                    <constraint firstItem="AKb-aT-9zP" firstAttribute="leading" secondItem="Wwv-cA-c2B" secondAttribute="leading" id="rws-cg-Vv5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-pM-YEd">
                                <rect key="frame" x="0.0" y="667" width="375" height="35"/>
                                <color key="backgroundColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fOs-pZ-ilK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ergency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-1h-y2K">
                                <rect key="frame" x="101" y="84" width="173" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="0Kp-jK-yi1"/>
                                    <constraint firstAttribute="height" constant="60" id="t83-UY-C8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.042751945555210114" green="0.43165028095245361" blue="0.73728817701339722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wwv-cA-c2B" firstAttribute="trailing" secondItem="8Lz-Lc-CPd" secondAttribute="trailing" id="4sw-cg-KTi"/>
                            <constraint firstItem="yIT-pM-YEd" firstAttribute="top" secondItem="Wwv-cA-c2B" secondAttribute="bottom" id="GFn-j1-sIg"/>
                            <constraint firstItem="wEH-1h-y2K" firstAttribute="centerX" secondItem="OLR-fR-T00" secondAttribute="centerX" id="Gig-bD-aaN"/>
                            <constraint firstItem="Wwv-cA-c2B" firstAttribute="bottom" secondItem="8Lz-Lc-CPd" secondAttribute="bottom" id="KWg-br-dX1"/>
                            <constraint firstAttribute="trailing" secondItem="yIT-pM-YEd" secondAttribute="trailing" id="Xgt-md-14L"/>
                            <constraint firstItem="yIT-pM-YEd" firstAttribute="leading" secondItem="OLR-fR-T00" secondAttribute="leading" id="enC-Jr-gei"/>
                            <constraint firstItem="Wwv-cA-c2B" firstAttribute="leading" secondItem="8Lz-Lc-CPd" secondAttribute="leading" id="jXU-Sg-BWb"/>
                            <constraint firstItem="wEH-1h-y2K" firstAttribute="top" secondItem="8Lz-Lc-CPd" secondAttribute="top" constant="64" id="qiE-5R-X5b"/>
                            <constraint firstItem="Wwv-cA-c2B" firstAttribute="top" secondItem="wEH-1h-y2K" secondAttribute="bottom" constant="96" id="wuH-Y4-Ypc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lz-Lc-CPd"/>
                    </view>
                    <navigationItem key="navigationItem" id="KO9-II-MiE"/>
                    <connections>
                        <outlet property="emailTextField" destination="aPJ-ev-v71" id="bei-vL-BO6"/>
                        <outlet property="passwordTextField" destination="FfO-ks-oDo" id="Abm-sQ-0eC"/>
                        <outlet property="signInButton" destination="aOc-Uq-Wzf" id="kc0-g9-tS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwn-Sl-0Ca" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coq-Ic-fHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="feK-hW-1H8" customClass="EGNavigationController" customModule="Ergency" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TwM-Uq-xez">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROW-cD-dHB" kind="relationship" relationship="rootViewController" id="kPf-9P-nWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLK-KN-565" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-567"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="zFg-XI-8zP">
            <objects>
                <viewController id="qMP-aO-iJT" customClass="EGRegistrationViewController" customModule="Ergency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob8-bw-m7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-4S-BZc">
                                <rect key="frame" x="10" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="A0f-jm-N65"/>
                                    <constraint firstAttribute="height" constant="30" id="Tn4-8b-IaQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="backBlue">
                                    <color key="titleColor" red="0.65098039220000004" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="qMP-aO-iJT" eventType="touchUpInside" id="F77-uU-6be"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-6A-7Bz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="2CN-Ma-uG4" kind="embed" id="OF4-u9-5qT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dDc-4S-BZc" firstAttribute="leading" secondItem="whZ-89-PfY" secondAttribute="leading" constant="10" id="DNB-IK-kFC"/>
                            <constraint firstItem="Pim-6A-7Bz" firstAttribute="trailing" secondItem="whZ-89-PfY" secondAttribute="trailing" id="Vn6-NC-J3R"/>
                            <constraint firstItem="Pim-6A-7Bz" firstAttribute="top" secondItem="whZ-89-PfY" secondAttribute="top" constant="50" id="WEZ-a9-5MF"/>
                            <constraint firstItem="dDc-4S-BZc" firstAttribute="top" secondItem="whZ-89-PfY" secondAttribute="top" constant="10" id="ZY6-EQ-qQa"/>
                            <constraint firstItem="Pim-6A-7Bz" firstAttribute="leading" secondItem="whZ-89-PfY" secondAttribute="leading" id="eZt-Vx-Flz"/>
                            <constraint firstItem="Pim-6A-7Bz" firstAttribute="bottom" secondItem="whZ-89-PfY" secondAttribute="bottom" id="t4C-hM-Mi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whZ-89-PfY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dDc-4S-BZc" id="jD6-9m-ivw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR7-4f-o2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-567"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="oPc-Ny-dzY">
            <objects>
                <tableViewController id="2CN-Ma-uG4" customClass="EGRegistrationTableViewController" customModule="Ergency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="caA-CN-EMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aJW-f7-R9G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="89" id="tgo-qY-NNV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgo-qY-NNV" id="4mI-r3-7rU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-31-6Vp">
                                                    <rect key="frame" x="144" y="1" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="sWa-mT-yeS"/>
                                                        <constraint firstAttribute="height" constant="87" id="vDf-47-rvp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyQ-31-6Vp" firstAttribute="centerY" secondItem="4mI-r3-7rU" secondAttribute="centerY" id="ECr-gk-H6g"/>
                                                <constraint firstItem="iyQ-31-6Vp" firstAttribute="centerX" secondItem="4mI-r3-7rU" secondAttribute="centerX" id="JHc-bx-UAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="dU9-cu-3xu">
                                        <rect key="frame" x="0.0" y="89" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dU9-cu-3xu" id="9rK-pz-HSC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-eU-Pl0">
                                                    <rect key="frame" x="89.5" y="12" width="196" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="ljy-vD-NIS"/>
                                                        <constraint firstAttribute="width" constant="196" id="uCQ-zt-4vU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCt-eU-Pl0" firstAttribute="centerX" secondItem="9rK-pz-HSC" secondAttribute="centerX" id="E9H-gO-4Ss"/>
                                                <constraint firstItem="gCt-eU-Pl0" firstAttribute="centerY" secondItem="9rK-pz-HSC" secondAttribute="centerY" id="gEY-Ki-pG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="VYN-GL-uD9">
                                        <rect key="frame" x="0.0" y="154" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYN-GL-uD9" id="meH-qv-N0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRST NAME*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-ql-ESm">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0BL-QN-rhu"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFq-ql-ESm" firstAttribute="leading" secondItem="meH-qv-N0S" secondAttribute="leading" constant="20" id="AwX-Hq-Y4y"/>
                                                <constraint firstItem="tFq-ql-ESm" firstAttribute="top" secondItem="meH-qv-N0S" secondAttribute="top" id="Gj2-pu-N32"/>
                                                <constraint firstAttribute="trailing" secondItem="tFq-ql-ESm" secondAttribute="trailing" constant="20" id="tYs-De-pbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="IGJ-ys-abU">
                                        <rect key="frame" x="0.0" y="214" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGJ-ys-abU" id="8Wo-QX-RZb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LAST NAME*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-cg-wAG">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="X2J-j3-7fh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh6-cg-wAG" firstAttribute="top" secondItem="8Wo-QX-RZb" secondAttribute="top" id="Lvx-VV-4FR"/>
                                                <constraint firstAttribute="trailing" secondItem="gh6-cg-wAG" secondAttribute="trailing" constant="20" id="MqK-JV-uUM"/>
                                                <constraint firstItem="gh6-cg-wAG" firstAttribute="leading" secondItem="8Wo-QX-RZb" secondAttribute="leading" constant="20" id="dUg-UP-8CD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="d8f-sZ-eD2">
                                        <rect key="frame" x="0.0" y="274" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8f-sZ-eD2" id="3hF-PO-fVr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DATE OF BIRTH*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-Vr-xTf">
                                                    <rect key="frame" x="20" y="0.0" width="162.5" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QSg-V7-czr"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GENDER*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-rD-qEs">
                                                    <rect key="frame" x="192.5" y="0.0" width="162.5" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="j6e-MG-Asn"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2G4-rD-qEs" firstAttribute="width" secondItem="1oa-Vr-xTf" secondAttribute="width" id="5xg-dw-FKe"/>
                                                <constraint firstItem="2G4-rD-qEs" firstAttribute="leading" secondItem="1oa-Vr-xTf" secondAttribute="trailing" constant="10" id="7Ql-df-X6H"/>
                                                <constraint firstAttribute="trailing" secondItem="2G4-rD-qEs" secondAttribute="trailing" constant="20" id="9vZ-LH-5Y7"/>
                                                <constraint firstItem="1oa-Vr-xTf" firstAttribute="top" secondItem="3hF-PO-fVr" secondAttribute="top" id="OH5-xD-ZYc"/>
                                                <constraint firstItem="2G4-rD-qEs" firstAttribute="top" secondItem="3hF-PO-fVr" secondAttribute="top" id="fio-aK-hFy"/>
                                                <constraint firstItem="1oa-Vr-xTf" firstAttribute="leading" secondItem="3hF-PO-fVr" secondAttribute="leading" constant="20" id="iwz-gm-YVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="AG4-5g-MBb">
                                        <rect key="frame" x="0.0" y="334" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AG4-5g-MBb" id="igx-z4-xvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-7t-hai">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3vE-jl-srj"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugr-7t-hai" firstAttribute="leading" secondItem="igx-z4-xvD" secondAttribute="leading" constant="20" id="ELY-vJ-XXh"/>
                                                <constraint firstAttribute="trailing" secondItem="ugr-7t-hai" secondAttribute="trailing" constant="20" id="Uo7-xD-AfI"/>
                                                <constraint firstItem="ugr-7t-hai" firstAttribute="top" secondItem="igx-z4-xvD" secondAttribute="top" id="b53-wT-KYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Fjf-mb-lXF">
                                        <rect key="frame" x="0.0" y="394" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjf-mb-lXF" id="2X4-j8-UuF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-MV-GQY">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="xkP-HK-CX0"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y4p-MV-GQY" secondAttribute="trailing" constant="20" id="H0u-yO-iyS"/>
                                                <constraint firstItem="y4p-MV-GQY" firstAttribute="top" secondItem="2X4-j8-UuF" secondAttribute="top" id="hiP-r0-QBj"/>
                                                <constraint firstItem="y4p-MV-GQY" firstAttribute="leading" secondItem="2X4-j8-UuF" secondAttribute="leading" constant="20" id="sUF-aX-Ji6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="1ty-c3-Cwm">
                                        <rect key="frame" x="0.0" y="454" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ty-c3-Cwm" id="el1-Wf-HLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-sQ-rsI">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ghu-VK-y9J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                    <state key="normal" title="SUBMIT">
                                                        <color key="titleColor" red="0.042751945559999997" green="0.43165028100000002" blue="0.73728817700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSubmitButton:" destination="2CN-Ma-uG4" eventType="touchUpInside" id="CAM-IL-fXo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kBQ-sQ-rsI" secondAttribute="trailing" constant="20" id="0jp-xV-tKh"/>
                                                <constraint firstItem="kBQ-sQ-rsI" firstAttribute="leading" secondItem="el1-Wf-HLd" secondAttribute="leading" constant="20" id="EK2-H1-WQa"/>
                                                <constraint firstItem="kBQ-sQ-rsI" firstAttribute="top" secondItem="el1-Wf-HLd" secondAttribute="top" id="x73-iV-sCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="KMP-UB-EYW">
                                        <rect key="frame" x="0.0" y="514" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMP-UB-EYW" id="h1E-ov-lW1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-PB-WNf">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="48"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="By registering, you confirm you have read and agree to our ">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="GillSans-Italic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Terms of Service and Privacy Policy">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="GillSans-BoldItalic"/>
                                                                <font key="NSOriginalFont" size="16" name="GillSans-BoldItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=".">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="GillSans-Italic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="U4j-rZ-PaJ" appends="YES" id="ua3-gF-dlV"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UbI-PB-WNf" firstAttribute="leading" secondItem="h1E-ov-lW1" secondAttribute="leading" constant="20" id="03t-iO-8IL"/>
                                                <constraint firstAttribute="bottom" secondItem="UbI-PB-WNf" secondAttribute="bottom" id="Zt5-ap-nH5"/>
                                                <constraint firstAttribute="trailing" secondItem="UbI-PB-WNf" secondAttribute="trailing" constant="20" id="qLb-zJ-5d2"/>
                                                <constraint firstItem="UbI-PB-WNf" firstAttribute="top" secondItem="h1E-ov-lW1" secondAttribute="top" id="vjf-7k-tBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2CN-Ma-uG4" id="nQm-Ka-qc5"/>
                            <outlet property="delegate" destination="2CN-Ma-uG4" id="UId-em-khU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="CeP-eV-s4s" id="UYT-yC-fCc"/>
                        <outlet property="dobTextField" destination="1oa-Vr-xTf" id="6Wb-jw-1PP"/>
                        <outlet property="emailTextField" destination="ugr-7t-hai" id="eWy-aZ-35f"/>
                        <outlet property="firstNameTextField" destination="tFq-ql-ESm" id="moA-P7-miU"/>
                        <outlet property="genderTextField" destination="2G4-rD-qEs" id="2lS-Nf-vnY"/>
                        <outlet property="lastNameTextField" destination="gh6-cg-wAG" id="Gau-GC-aDk"/>
                        <outlet property="passwordTextField" destination="y4p-MV-GQY" id="iPN-y3-AkZ"/>
                        <outlet property="pickerView" destination="Bij-RH-1ZK" id="oc3-qZ-V5a"/>
                        <outlet property="privacyPolicyLabel" destination="UbI-PB-WNf" id="lFv-PM-2KW"/>
                        <outlet property="submitButton" destination="kBQ-sQ-rsI" id="2Rz-mP-lrY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4le-9F-AY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="CeP-eV-s4s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="550991874.11720896">
                        <!--2018-06-18 05:17:54 +0000-->
                    </date>
                    <connections>
                        <action selector="didChangeDatePickerValue:" destination="2CN-Ma-uG4" eventType="valueChanged" id="lP3-eS-F2q"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="Bij-RH-1ZK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="2CN-Ma-uG4" id="Wdr-9q-0yN"/>
                        <outlet property="delegate" destination="2CN-Ma-uG4" id="b4F-xF-QbM"/>
                    </connections>
                </pickerView>
                <tapGestureRecognizer id="U4j-rZ-PaJ">
                    <connections>
                        <action selector="didTapPolicyLabel:" destination="2CN-Ma-uG4" id="9BJ-sQ-cYQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3124" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="24" height="20"/>
        <image name="placeholder" width="155" height="155"/>
    </resources>
</document>
